Final selected actions: {2688, 2692, 5, 2058, 2190, 2191, 785, 164, 3249, 433, 1984, 3650, 2121, 2769, 2390, 854, 745, 494, 1910, 1913}
training on whole training set and testing on test set
accuracy: 0.9117427075542259, 
 auc: 0.8612044374009509,
 confusion matrix: [[1177   85]
 [  33   42]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.93      0.95      1262
           1       0.33      0.56      0.42        75

    accuracy                           0.91      1337
   macro avg       0.65      0.75      0.68      1337
weighted avg       0.94      0.91      0.92      1337