Final selected actions: {1411, 8, 13, 2965, 1435, 797, 1442, 3236, 40, 41, 2098, 442, 1604, 2119, 1867, 1122, 2536, 2796, 506, 2302}
training on whole training set and testing on test set
accuracy: 0.8982797307404637, 
 auc: 0.8373217115689382,
 confusion matrix: [[1166   96]
 [  40   35]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.92      0.94      1262
           1       0.27      0.47      0.34        75

    accuracy                           0.90      1337
   macro avg       0.62      0.70      0.64      1337
weighted avg       0.93      0.90      0.91      1337