Final selected actions: {3714, 2442, 3726, 665, 3746, 1954, 1316, 1315, 1191, 1963, 318, 3021, 1875, 1107, 1245, 3808, 2404, 3822, 3695, 2558}
training on whole training set and testing on test set
accuracy: 0.9109947643979057, 
 auc: 0.860596936080296,
 confusion matrix: [[1177   85]
 [  34   41]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.93      0.95      1262
           1       0.33      0.55      0.41        75

    accuracy                           0.91      1337
   macro avg       0.65      0.74      0.68      1337
weighted avg       0.94      0.91      0.92      1337