Final selected actions: {1417, 1040, 3608, 1049, 3238, 680, 425, 813, 2870, 1975, 56, 2683, 1218, 2631, 1611, 3661, 1634, 362, 1776, 1531}
training on whole training set and testing on test set
accuracy: 0.906507105459985, 
 auc: 0.8705758055995774,
 confusion matrix: [[1175   87]
 [  38   37]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.93      0.95      1262
           1       0.30      0.49      0.37        75

    accuracy                           0.91      1337
   macro avg       0.63      0.71      0.66      1337
weighted avg       0.93      0.91      0.92      1337