Final selected actions: {3, 4, 7, 8, 14, 18, 19, 21, 23, 24, 32, 33, 34, 35, 36, 40, 44, 45, 47, 48}
training on whole training set and testing on test set
accuracy: 0.9117427075542259, 
 auc: 0.8761701003697834,
 confusion matrix: [[1182   80]
 [  38   37]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.94      0.95      1262
           1       0.32      0.49      0.39        75

    accuracy                           0.91      1337
   macro avg       0.64      0.71      0.67      1337
weighted avg       0.93      0.91      0.92      1337