Final selected actions: {0, 1, 2, 4, 5, 8, 9, 10, 11, 13, 14, 15, 16, 19, 20, 21, 22, 24, 29, 32}
training on whole training set and testing on test set
accuracy: 0.9042632759910246, 
 auc: 0.8602377179080825,
 confusion matrix: [[1172   90]
 [  38   37]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.93      0.95      1262
           1       0.29      0.49      0.37        75

    accuracy                           0.90      1337
   macro avg       0.63      0.71      0.66      1337
weighted avg       0.93      0.90      0.92      1337