Final selected actions: {1, 4, 5, 6, 13, 19, 29, 30, 33, 36, 42, 43, 45, 47, 48, 50, 59, 60, 62, 76}
training on whole training set and testing on test set
accuracy: 0.9139865370231862, 
 auc: 0.8640517696777602,
 confusion matrix: [[1183   79]
 [  36   39]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.94      0.95      1262
           1       0.33      0.52      0.40        75

    accuracy                           0.91      1337
   macro avg       0.65      0.73      0.68      1337
weighted avg       0.93      0.91      0.92      1337