Final selected actions: {1, 4, 5, 8, 10, 11, 12, 13, 14, 15, 17, 20, 26, 29, 33, 40, 44, 45, 53, 54}
training on whole training set and testing on test set
accuracy: 0.9080029917726253, 
 auc: 0.8826571579503434,
 confusion matrix: [[1175   87]
 [  36   39]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.93      0.95      1262
           1       0.31      0.52      0.39        75

    accuracy                           0.91      1337
   macro avg       0.64      0.73      0.67      1337
weighted avg       0.93      0.91      0.92      1337