Final selected actions: {0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 22, 25, 27, 28}
training on whole training set and testing on test set
accuracy: 0.9042632759910246, 
 auc: 0.85864764923402,
 confusion matrix: [[1178   84]
 [  44   31]],
 classification report:               precision    recall  f1-score   support

           0       0.96      0.93      0.95      1262
           1       0.27      0.41      0.33        75

    accuracy                           0.90      1337
   macro avg       0.62      0.67      0.64      1337
weighted avg       0.93      0.90      0.91      1337