Final selected actions: {0, 3, 4, 11, 13, 14, 15, 21, 27, 29, 30, 32, 34, 37, 43, 50, 52, 53, 55, 59}
training on whole training set and testing on test set
accuracy: 0.9087509349289454, 
 auc: 0.8598098256735341,
 confusion matrix: [[1181   81]
 [  41   34]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.94      0.95      1262
           1       0.30      0.45      0.36        75

    accuracy                           0.91      1337
   macro avg       0.63      0.69      0.65      1337
weighted avg       0.93      0.91      0.92      1337