Final selected actions: {0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 26, 29, 40}
training on whole training set and testing on test set
accuracy: 0.9087509349289454, 
 auc: 0.8866719492868462,
 confusion matrix: [[1176   86]
 [  36   39]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.93      0.95      1262
           1       0.31      0.52      0.39        75

    accuracy                           0.91      1337
   macro avg       0.64      0.73      0.67      1337
weighted avg       0.93      0.91      0.92      1337