Final selected actions: {0, 1, 4, 5, 6, 10, 11, 12, 13, 14, 15, 17, 20, 29, 40, 44, 45, 54, 60, 63}
training on whole training set and testing on test set
accuracy: 0.9050112191473448, 
 auc: 0.8759746434231378,
 confusion matrix: [[1176   86]
 [  41   34]],
 classification report:               precision    recall  f1-score   support

           0       0.97      0.93      0.95      1262
           1       0.28      0.45      0.35        75

    accuracy                           0.91      1337
   macro avg       0.62      0.69      0.65      1337
weighted avg       0.93      0.91      0.92      1337