Final selected actions: {0, 3, 4, 7, 8, 9, 11, 12, 13, 18, 19, 23, 24, 27, 28, 35, 36, 44, 47}

accuracy: 0.9035153328347045
classification report:               precision    recall  f1-score   support

           0       0.97      0.93      0.95      1262
           1       0.28      0.44      0.34        75

    accuracy                           0.90      1337
   macro avg       0.62      0.69      0.64      1337
weighted avg       0.93      0.90      0.91      1337
. 
 confusion matrix: [[1175   87]
 [  42   33]]
 auc: 0.8467194928684628