Final selected actions: {1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 20, 22, 24, 29, 47, 48, 59}

accuracy: 0.9020194465220643
classification report:               precision    recall  f1-score   support

           0       0.97      0.92      0.95      1262
           1       0.29      0.52      0.37        75

    accuracy                           0.90      1337
   macro avg       0.63      0.72      0.66      1337
weighted avg       0.93      0.90      0.91      1337
. 
 confusion matrix: [[1167   95]
 [  36   39]]
 auc: 0.8605758055995774