Final selected actions: {1, 2, 3, 4, 5, 7, 8, 10, 12, 15, 17, 18, 20, 21, 23, 26, 29, 31, 32, 39}

accuracy: 0.9117427075542259
classification report:               precision    recall  f1-score   support

           0       0.97      0.94      0.95      1262
           1       0.32      0.49      0.39        75

    accuracy                           0.91      1337
   macro avg       0.64      0.71      0.67      1337
weighted avg       0.93      0.91      0.92      1337
. 
 confusion matrix: [[1182   80]
 [  38   37]]
 auc: 0.8714157422081352