Final selected actions: {0, 2, 3, 4, 5, 34, 8, 42, 11, 13, 14, 16, 18, 19, 20, 21, 55, 59}

accuracy: 0.8960359012715033
classification report:               precision    recall  f1-score   support

           0       0.97      0.92      0.94      1262
           1       0.27      0.49      0.35        75

    accuracy                           0.90      1337
   macro avg       0.62      0.71      0.65      1337
weighted avg       0.93      0.90      0.91      1337
. 
 confusion matrix: [[1161  101]
 [  38   37]]
 auc: 0.8623349181193873